{
  "name": "coyotebot",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0"
  }
}
